# Node environment
NODE_ENV=development

# Development environment
DEV_DB_USERNAME=user123
DEV_DB_PASSWORD=password123
DEV_DB_NAME=onboarding_db
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
JWT_SECRET=your_development_jwt_secret

EMAIL_ENABLE=false