# Test Environment Configuration

# Database Configuration
TEST_DB_USERNAME=user123
TEST_DB_PASSWORD=password123
TEST_DB_NAME=onboarding_db_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

POSTGRES_USER=user123
POSTGRES_PASSWORD=password123
POSTGRES_DB=onboarding_db_test

# JWT Secret Key
JWT_SECRET=your_test_jwt_secret_key_here

# API KEY ENCRYPTION SECRET KEY
API_KEY_ENCRYPTION_KEY=your_prod_api_key_encryption_key_here
